# test

./: .codeclimate.yml  Logic2.java
src/argouml-cpp/src/org/argouml/language/cpp/generator/: GeneratorCpp.java
src/argouml-cpp/src/org/argouml/language/cpp/notation/: AttributeNotationCpp.java  ModelElementNameNotationCpp.java  OperationNotationCpp.java
src/argouml-cpp/src/org/argouml/language/cpp/profile/: BaseProfile.java  DefaultTypeStrategyCpp.java  NormalProfileCpp.java  ProfileCpp.java
src/argouml-cpp/src/org/argouml/language/cpp/reveng/: AttributeModeler.java  CppImport.java  MemberModeler.java  Modeler.java  ModelerImpl.java
src/argouml-csharp/: build.xml
src/argouml-csharp/src/org/argouml/language/csharp/generator/: GeneratorCSharp.java  Section.java
src/argouml-csharp/src/org/argouml/language/csharp/importer/: CSModeller.java  CSharpConstants.java  CSharpImport.java
src/argouml-csharp/src/org/argouml/language/csharp/importer/bridge/: ModifierMap.java
src/argouml-csharp/src/org/argouml/language/csharp/importer/csparser/collections/: ExpressionList.java  NodeCollection.java  ParseStateCollection.java  Stack.java  TokenCollection.java
src/argouml-csharp/src/org/argouml/language/csharp/importer/csparser/enums/: IntegralType.java  Modifier.java  NumberStyles.java  ParseState.java  PreprocessorID.java  TokenID.java
src/argouml-csharp/src/org/argouml/language/csharp/importer/csparser/interfaces/: IMemberAccessible.java  ISourceCode.java  IType.java
src/argouml-csharp/src/org/argouml/language/csharp/importer/csparser/main/: FeatureNotSupportedException.java  Lexer.java  Parser.java  Test.java  Token.java
src/argouml-csharp/src/org/argouml/language/csharp/importer/csparser/members/: AccessorNode.java  ConstantNode.java  ConstructorNode.java  DestructorNode.java  EventNode.java  FieldNode.java  IndexerNode.java  InterfaceEventNode.java  InterfaceIndexerNode.java  InterfaceMethodNode.java  InterfacePropertyNode.java  MemberNode.java  MethodNode.java  OperatorNode.java  ParamDeclNode.java  PropertyNode.java
src/argouml-csharp/src/org/argouml/language/csharp/importer/csparser/preprocessornodes/: PPDefineNode.java  PPEndIfNode.java  PPIfNode.java  PPNode.java
src/argouml-csharp/src/org/argouml/language/csharp/importer/csparser/statements/: BlockStatement.java  BreakStatement.java  CaseNode.java  CatchNode.java  CheckedStatement.java  ContinueStatement.java  DoStatement.java  ExpressionStatement.java  FinallyNode.java  ForEachStatement.java  ForStatement.java  GotoStatement.java  IfStatement.java  LabeledStatement.java  LocalDeclarationStatement.java  (+9 more)
src/argouml-de/src/org/argouml/i18n/: aboutbox_de.properties  action_de.properties  button_de.properties  checkbox_de.properties  combobox_de.properties  critics_de.properties  dialog_de.properties  java_de.properties  label_de.properties  misc_de.properties  parsing_de.properties  tab_de.properties
src/argouml-documentation/: build.xml
src/argouml-documentation/src/: Documentation manual-pdf-en.launch  Documentation quickguide-pdf-en.launch
src/argouml-documentation/src/docbook-setup/: titlepage-html.spec.xml  titlepage-pdf.spec.xml
src/argouml-documentation/src/docbook-setup/docbook-xsl/: RELEASE-NOTES.txt
src/argouml-documentation/src/docbook-setup/docbook-xsl/extensions/saxon643/com/nwalsh/saxon/: CVS.java  CalloutEmitter.java  ColumnScanEmitter.java  ColumnUpdateEmitter.java  CopyEmitter.java  FormatCallout.java  FormatGraphicCallout.java  FormatTextCallout.java  FormatUnicodeCallout.java  ImageIntrinsics.java  LineCountEmitter.java  NumberLinesEmitter.java  Table.java  Text.java  TextFactory.java  UnwrapLinks.java  UnwrapLinksEmitter.java  Verbatim.java  Windows1252.java
src/argouml-documentation/src/docbook-setup/docbook-xsl/extensions/xalan2/com/nwalsh/xalan/: CVS.java  Callout.java  FormatCallout.java  FormatDingbatCallout.java  FormatGraphicCallout.java  FormatTextCallout.java  FormatUnicodeCallout.java  ImageIntrinsics.java  Table.java  Text.java  Verbatim.java
src/argouml-documentation/src/manual/: manual.xml
src/argouml-documentation/src/quickguide/: qstart-credits.xml  qstart-installation.xml  qstart-introduction.xml  qstart-preface.xml  qstart-running.xml  quickguide.xml
src/argouml-i18n-zh/: build.xml
src/argouml-idl/src/org/argouml/uml/reveng/idl/: Modeler.java
src/argouml-java/src/org/argouml/language/java/cognitive/critics/: CrMultipleInheritance.java  CrMultipleRealization.java  CrReservedNameJava.java  InitJavaCritics.java
src/argouml-java/src/org/argouml/language/java/generator/: GeneratorJava.java
src/argouml-java/src/org/argouml/language/java/reveng/: ClassifierContext.java  ClassifierNotFoundException.java  Context.java  JavaImport.java  JavaImportSettings.java  Modeller.java  OuterClassifierContext.java  PackageContext.java  ParameterDeclaration.java  ParseState.java
src/argouml-java/src/org/argouml/language/java/reveng/classfile/: ByteToken.java  ClassfileImport.java  ClassifierContext.java  ClassifierNotFoundException.java  Context.java  ObjectAST.java  OuterClassifierContext.java  PackageContext.java  ParseState.java  ShortAST.java  SimpleByteLexer.java
src/argouml-java/src/org/argouml/language/java/ui/: ActionRESequenceDiagram.java  RESequenceDiagramDialog.java  SettingsTabJava.java
src/argouml-php/: build.xml
src/argouml-php/src/org/argouml/language/php/generator/: GeneratorPHP4.java
src/argouml/src/argouml-app/: build.xml
src/argouml/src/argouml-app/src/org/argouml/application/: ArgoVersion.java
src/argouml/src/argouml-app/src/org/argouml/ui/: ShadowComboBox.java  StylePanelFig.java
src/argouml/src/argouml-app/src/org/argouml/uml/ui/: UMLExpressionModel2.java
src/argouml/src/argouml-build/: build.xml
src/argouml/src/argouml-core-diagrams-sequence2/: build.xml
src/argouml/src/argouml-core-diagrams-sequence2/src/org/argouml/sequence2/diagram/: SequenceDiagramGraphModel.java  SequenceDiagramRenderer.java  UMLSequenceDiagram.java
src/argouml/src/argouml-core-model-mdr/src/org/argouml/model/mdr/: CollaborationsHelperMDRImpl.java
(+53 files in other folders)
